.card {
	position: relative;
	display: inline-block;
	height: 100%;
	z-index: 50;

	h1 {
		position: absolute;
		font-size: 0.5em;
		text-align: center;
		font-family: "Belwe Bd BT";
		margin: 0 8%;
		width: 84%;
		top: 53.5%;
		color: white;
		text-shadow: -1px -1px 0 #000,
			1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
	}

	div.visuals {
		.inhand-minion {
			width: 78%;
			top: 6%;;
			left: 11%;
			clip-path: url(assets/clip-paths.svg#inhand-minion-clip);
			-webkit-clip-path: ellipse(36% 47% at 50% 50%);
		}
		.inhand-spell {
			width: 70%;
			top: 11%;;
			left: 14%;
			clip-path: url(assets/clip-paths.svg#inhand-spell-clip);
			-webkit-clip-path: inset(8% 0% 4% 0%);
		}
		.inhand-weapon {
			width: 67%;
			top: 11%;;
			left: 17%;
			clip-path: url(assets/clip-paths.svg#inhand-weapon-clip);
			-webkit-clip-path: circle(50% at 50% 50%);
		}
		.inhand-base, .inhand-legendary {
			height: 100%;
		}
	}

	.description {
		position: absolute;
		font-family: "Franklin Gothic Condensed", sans-serif;
		font-size: 0.6em;
		margin: 0 16%;
		text-align: center;
		line-height: 1em;
		height: 26%;
		width: 65%;
		top: 64.5%;
		left: 0.5%;

		p {
			width: 100%;
			position: absolute;
			margin: 0;
			padding: 0;
			top: 50%;
			transform: translate(0, -50%);
		}
	}

	.cost {
		top: 8.5%;
		left: 2.5%;
	}

	.stats {
		.atk {
			left: 5%;
			top: 85%;
		}

		.health, .durability {
			left: 76%;
			top: 85%;
		}
	}

	.cost, .atk, .health, .durability {
		font-size: 1.45em;
	}

	&:hover {
		z-index: 51;
	}
}

.minion {
	position: relative;
	display: inline-block;
	height: 100%;

	div.visuals {
		.inplay-base, .inplay-legendary, .inplay-taunt, .inplay-shield, .inplay-frozen,
		.icon-deathrattle, .icon-trigger, .icon-inspire, .icon-poisonous,
		.effect-sleep {
			height: 100%;
		}
		.inplay-portrait {
			width: 85%;
			top: 10%;;
			left: 7%;
			clip-path: url(assets/clip-paths.svg#inplay-minion-clip);
			-webkit-clip-path: ellipse(35% 46% at 51% 50%);
		}
		.inplay-legendary {
			position: absolute;
			height: 100%;
		}
	}

	> div {
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	.stats {
		font-size: 1.3em;

		.atk {
			left: 19.75%;
			top: 61%;
			font-size: 1em;
		}

		.health {
			left: 59.5%;
			top: 61%;
			font-size: 1em;
		}
	}
}

.hero {
	height: 100%;
	position: relative;

	> div {
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	.stats {
		.atk {
			left: 5.5%;
			top: 81.5%;
			font-size: 1.2em;
		}

		.health {
			left: 74%;
			top: 81.5%;
			font-size: 1.2em;
		}

		.armor {
			left: 74%;
			top: 56%;
			font-size: 1.2em;
		}

		.secret-text {
			left: 38%;
			top: 1.8%;
			font-size: 1.8em;
		}
	}

	div.visuals {
		.hero-frame, .hero-attack, .hero-armor, .secret{
			height: 100%;
		}
		.hero-portrait {
			height: 82%;
			top: 9%;
			left: 7%;
			clip-path: url(assets/clip-paths.svg#hero-clip);
			-webkit-clip-path: polygon(0% 100%, 0 40%, 20% 10%, 30% 3%, 50% 0%, 70% 3%, 80% 10%, 100% 40%, 100% 100%);
		}
	}
}


.heroPower {
	div.visuals {
		.hero-power-frame {
			height: 100%;
		}
		.hero-power-portrait {
			height: 55%;
			top: 27%;
			left: 23%;
			clip-path: url(assets/clip-paths.svg#hero-power-clip);
			-webkit-clip-path: circle(60% at 50% 50%);
		}
	}

	.cost {
		position: absolute;
		top: 4%;
		left: 40%;
		font-size: 1em;
	}

	&.exhausted {
		font-size: 0;
	}
}

.weapon {
	.atk {
		top: 61%;
		left: 11%;
		font-size: 1em;
	}
	.durability {
		top: 61%;
		left: 68%;
		font-size: 1em;
	}
	div.visuals {
		.hero-weapon-frame {
			height: 100%;
		}
		.hero-weapon-portrait {
			height: 73%;
			top: 13%;
			left: 14%;
			clip-path: url(assets/clip-paths.svg#hero-weapon-clip);
			-webkit-clip-path: circle(50% at 50% 50%);
		}
	}
}

.hero, .weapon, .heroPower, .deck > figure {
	filter: drop-shadow(0px 0px 2px rgba(0,0,0,0.8));
}

.card, .minion {
	filter: drop-shadow(-3px 2px 2px rgba(0,0,0,0.4));
}
