@import "font-awesome/font-awesome.less";

@font-face {
	font-family: "Belwe Bd BT";
	src: url("assets/fonts/Belwe.ttf");
}

@font-face {
	font-family: "Franklin Gothic Condensed";
	src: url("assets/fonts/FranklinGothic.ttf");
}

#container {
	width: 100%;
	height: 100%;
}

#application {
	height: 100%;
	width: 100%;

	.buttons {
		position: absolute;
		top: 0;
		right: 0;
		font-size: 1.5em;
		font-family: sans-serif;
		padding: 5px;

		a {
			text-decoration: none;
			color: inherit;
			font-weight: bold;

			small {
				display: inline-block;
				font-size: 0.5em;
				vertical-align: middle;
				margin: -5px 3px 0 0;
			}
		}
	}

	.game {
		height: calc(100%);
	}
}

.game {
	overflow: hidden;
	background-color: beige;
	width: 100%;
	height: 100%;
	font-size: 2vh;
}

.game, #application .buttons {
	-webkit-touch-callout: none;
	user-select: none;
	cursor: default;
}

.player {
	width: 100%;
	height: 50%;
	position: relative;
}

.helper {
	width: 100%;
	height: 100%;
}

.hand {
	list-style-type: none;
	height: 40%;
	width: (40% + 2 * 15%);

	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;

	padding: 10px 0;
	margin: 0 auto;

	> li {
		height: 100%;
		flex-shrink: 1;
		flex-grow: 0;

		.card {
			z-index: 1;
			margin: 0 auto;
		}

		&:hover {
			.card.revealed {
				z-index: 1;
				transform: scale(1.5) translate(0px, -13%);
			}
		}
	}

}

.entity {
	transition: box-shadow 0.15s, transform 0.15s;

	&.minion, &:not(.playable) {
		// box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
	}

	&.target, &.playable.target, &.minion.target {
		filter: drop-shadow(0px 0px 7px rgb(255, 120, 0));
		transform: scale(1.05);
	}

	&.playable {
		filter: drop-shadow(0px 0px 7px rgb(0, 255, 0));
	}

	&.stealth {
		border-color: lightgrey;
	}

	&.divine-shield {
		border-color: gold;
		// @todo figure out stealth+divine shield conflict
	}
}

.endTurnButton.playable > button {
	box-shadow: 0px 0px 10px 1px rgb(255, 255, 0);
}

.endTurnButton.playable.only-option > button {
	box-shadow: 0px 0px 10px 1px rgb(0, 255, 0);
}

.card.dragging {
	visibility: hidden;
}

.card.playable {
	filter: drop-shadow(0px 0px 7px rgb(0, 255, 0));

	&.powered-up {
		filter: drop-shadow(0px 0px 7px rgb(255, 210, 0));
	}

	&.combo {
		filter: drop-shadow(0px 0px 7px rgb(255, 240, 0));
	}
}

.card.draggable {
	cursor: grab;
}

.player.top .hand .card.revealed:hover {
	transform: scale(1.5) translate(0px, 13%);
}

.choices {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: nowrap;
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 100;

	> li {
		height: 55%;
		flex-shrink: 1;
		flex-grow: 0;
		margin: 0 1%;

		.card {
			z-index: 0;
			margin: 0 auto;
		}
	}
}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	background-color: transparent;
	height: 100%;
	padding: 0;
	margin-left: -100%;

	h1 {
		position: absolute;
		font-size: 0.5em;
		text-align: center;
		font-family: "Belwe Bd BT";
		margin: 0 8%;
		width: 84%;
		top: 52%;
		color: white;
		text-shadow: -1px -1px 0 #000,
			1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
	}

	div.visuals {
		position: relative;
		img {
			position: absolute;
		}
		.inhand-minion {
			width: 78%;
			top: 6%;;
			left: 11%;
			clip-path: url(assets/clip-paths.svg#inhand-minion-clip);
			-webkit-clip-path: ellipse(36% 47% at 50% 50%);
		}
		.inhand-spell {
			width: 70%;
			top: 11%;;
			left: 14%;
			clip-path: url(assets/clip-paths.svg#inhand-spell-clip);
			-webkit-clip-path: inset(8% 0% 4% 0%);
		}
		.inhand-weapon {
			width: 67%;
			top: 11%;;
			left: 17%;
			clip-path: url(assets/clip-paths.svg#inhand-weapon-clip);
			-webkit-clip-path: circle(50% at 50% 50%);
		}
		.inhand-base, .inhand-legendary {
			height: 100%;
		}
	}

	.description {
		position: absolute;
		font-family: "Franklin Gothic Condensed", sans-serif;
		font-size: 0.5em;
		margin: 0 16%;
		text-align: center;
		line-height: 1em;
		height: 26%;
		width: 68%;
		top: 66%;

		p {
			width: 100%;
			position: absolute;
			margin: 0;
			padding: 0;
			top: 50%;
			transform: translate(0, -50%);
		}
	}

	.cost {
		top: 8%;
		left: 4%;
		font-size: 1.4em;
	}

	.atk {
		left: 5%;
		top: 85%;
	}

	.health, .durability {
		left: 77%;
		top: 85%;
	}
}

.cost, .atk, .health, .durability, .armor {
	position: absolute;
	display: block;
	width: 20%;
	//height: 20px;
	text-align: center;
	color: white;
	text-shadow: 0px 0px 2px black;
	font-size: 1.2em;
	line-height: 0.95em;
	font-family: "Belwe Bd BT", serif;
	text-shadow: -1px -1px 0 #000,
		1px -1px 0 #000,
	-1px 1px 0 #000,
	1px 1px 0 #000;
}

.atk, .health, .durability, .cost {
	&.negative {
		color: #dd0000;
	}
	&.positive {
		color: #29dd4f;
	}
}

.cost {
	color: white;
}

.stats {
	margin-top: auto;
}

.weapon, .heroPower {
	position: relative;
	height: 100%;
	display: flex;
	flex-direction: column;
	// border: 1px solid black;
	// margin-bottom: 10px;
}

.weapon {
	.atk {
		top: 75%;
		left: 10%;
		font-size: 1em;
	}
	.durability {
		top: 75%;
		left: 68%;
		font-size: 1em;
	}
	div.visuals {
		position: relative;
		img {
			position: absolute;
		}
		.hero-weapon-frame {
			height: 100%;
		}
		.hero-weapon-portrait {
			height: 73%;
			top: 13%;
			left: 14%;
			clip-path: url(assets/clip-paths.svg#hero-weapon-clip);
			-webkit-clip-path: circle(50% at 50% 50%);
		}
	}
}

.heroPower {
	//float: right;
	> div {
		height: 100%;
	}

	div.visuals {
		position: relative;
		img {
			position: absolute;
		}
		.hero-power-frame {
			height: 100%;
		}
		.hero-power-portrait {
			height: 55%;
			top: 27%;
			left: 23%;
			clip-path: url(assets/clip-paths.svg#hero-power-clip);
			-webkit-clip-path: circle(60% at 50% 50%);
		}
	}

	.cost {
		position: absolute;
		top: 41%;
		left: 39%;
		font-size: 1.1em;
	}

	&.exhausted {
		//background-color: #ccc;
		font-size: 0;
	}
}

.secret {
	display: block;
	width: 20px;
	height: 20px;
	text-align: center;
	border-radius: 50%;
	font-weight: bold;
	line-height: 1em;
	color: white;
	background-color: #666;
	border: black solid 1px;
	text-shadow: 0px 0px 1px black;

	&:not(.exhausted) {
		&.hunter {
			background-color: green;
		}
		&.mage {
			background-color: orchid;
		}
		&.paladin {
			background-color: gold;
		}
	}
}

.endTurnButton {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding-right: 10px;
	width: 100%;
	height: 0px;
	float: right;

	button {
		float: right;
		height: 25px;
		position: relative;
		z-index: 1000;
	}
}

.deck {
	width: 20px;
	height: 100%;
	box-sizing: border-box;
	float: right;
	background-color: beige;

	border: black solid 1px;
	border-radius: 5px;

	&.fatigue {
		background-color: darkorange;
	}
}

.field {
	list-style-type: none;
	width: 100%;
	height: 30%;
	margin: 0 auto;
	padding: 10px 0;

	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	flex-basis: 0;
	justify-content: center;
	align-items: center;

	> li {
		flex-shrink: 0;
		flex-grow: 0;
		height: 100%;

		> .minion {
			margin: 0 auto;
		}
	}
}

.field-animation-enter {
	opacity: 0.01;
	width: 0;
	//  transform: translate(0px, -20px);

	&.field-animation-enter-active {
		opacity: 1;
		width: 62px;
		//	transform: translate(0px, 0px);
		transition-duration: 0.5s;
		transition-timing-function: ease-out;
	}
}

.field-animation-leave {
	opacity: 1;
	width: 62px;

	&.field-animation-leave-active {
		opacity: 0.01;
		width: 0;
		transition-duration: 0.5s;
		transition-timing-function: ease-out;
	}
}

.minion {
	position: relative;
	display: inline-block;
	height: 100%;

	div.visuals {
		position: relative;
		img {
			position: absolute;
		}
		.inplay-base, .inplay-legendary, .inplay-taunt, .inplay-shield, .inplay-frozen,
		.icon-deathrattle, .icon-trigger, .icon-inspire, .icon-poisonous,
		.effect-sleep {
			height: 100%;
		}
		.inplay-portrait {
			width: 85%;
			top: 10%;;
			left: 7%;
			clip-path: url(assets/clip-paths.svg#inplay-minion-clip);
			-webkit-clip-path: ellipse(35% 46% at 51% 50%);
		}
		.inplay-legendary {
			position: absolute;
			height: 100%;
		}
	}

	> div {

		display: flex;
		flex-direction: column;
		height: 100%;

		.stats {
			//width: 90%;
			//margin: auto auto 0 auto;

			.atk {
				left: 19%;
				top: 62%;
				font-size: 1em;
			}

			.health {
				left: 60%;
				top: 62%;
				font-size: 1em;
			}
		}
	}
}

.hero {
	height: 100%;
	position: relative;

	> div {
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	.stats {
		.atk {
			left: 4%;
			top: 78%;
			font-size: 1.2em;
		}
		.health {
			left: 74%;
			top: 79%;
			font-size: 1.2em;
		}
		.armor {
			left: 74%;
			top: 54%;
			font-size: 1.2em;
		}
	}

	.secrets {
		position: absolute;
		height: 20px;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		list-style-type: none;
		margin: -12% 0 10px 0;
		padding-left: 0;
		top: 0;
	}

	div.visuals {
		position: relative;
		img {
			position: absolute;
			pointer-events: none;
		}
		.hero-frame, .hero-attack, .hero-armor {
			height: 100%;
		}
		.hero-portrait {
			height: 82%;
			top: 9%;
			left: 7%;
			clip-path: url(assets/clip-paths.svg#hero-clip);
			-webkit-clip-path: polygon(0% 100%, 0 40%, 20% 10%, 30% 3%, 50% 0%, 70% 3%, 80% 10%, 100% 40%, 100% 100%);
		}
	}
}

.no-entity {
	visibility: hidden;
}

.equipment {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-end;
	padding: 10px 0;
	height: 30%;
	width: 100%;
	margin: 0 auto;

	.player-info {
		width: auto;
		height: 2.5em;
		padding: 0 10px 0 5px;
		background-color: rgba(0, 0, 0, 0.5);
		align-self: center;
		border-radius: 0 20% 20% 0 / 0 50% 50% 0;
	}

	.name {
		font-family: "Belwe Bd BT";
		color: white;
		font-size: 0.8em;
		height: 2.5em;
		padding: 0 20px 0 10px;
		text-align: left;
		line-height: 2.5em;
		align-self: center;
		text-shadow: -1px -1px 0 #000,
			1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
	}

	.rank {
		height: 4.2em;
		width: 3.1em;
		position: relative;
		top: 40%;

		.rank-portrait {
			position: absolute;
			height: 80%;
			width: 113%;
			top: 7%;
			left: 0%;
			clip-path: url(assets/clip-paths.svg#rank-clip);
			-webkit-clip-path: polygon(50% 0%, 90% 25%, 90% 75%, 50% 100%, 10% 75%, 10% 25%);
		}

		.rank-frame {
			position: absolute;
			height: 100%;
			top: 5%;
			left: 5%;
		}

		.legend-text, .rank-text {
			position: relative;
			text-align: center;
			left: 5%;
			font-family: "Belwe Bd BT";
			color: white;
			text-shadow: -1px -1px 0 #000,
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000;
		}
		.legend-text {
			top: -75%;
			font-size: 1.3em;
		}
		.rank-text {
			top: -40%;
			font-size: 1.5em;
		}
	}

	.middle {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: flex-end;
		flex-grow: 0;
		width: 40%;
		height: 100%;
	}

	> div {
		display: flex;
		align-items: flex-end;
		width: 15%;
		flex-grow: 0;
		height: 100%;

		&:last-child {
			padding-right: 10px;
			justify-content: flex-end;
		}
	}
}

.tray {
	display: flex;
	flex-direction: row;
	font-family: "Belwe Bd BT";
	height: 1.4em;
	padding: 0.1em;
	background-color: rgba(0, 0, 0, 0.3);
	align-self: center;

	> span {
		width: 3.3em;
		color: white;
		font-size: 0.8em;
		height: 2.5em;
		text-align: center;
		line-height: 2.5em;
		align-self: center;
		text-shadow: -1px -1px 0 #000,
			1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
	}

	.crystal {
		position: relative;
		height: 1.2em;
		width: 1.2em;
		opacity: 1;
		-webkit-transition: -webkit-filter 400ms linear, opacity 400ms linear;
		-moz-transition: -moz-filter 400ms linear, opacity 400ms linear;
		-o-transition: -o-filter 400ms linear, opacity 400ms linear;
		-ms-transition: opacity 400ms linear;
		transition: filter 400ms linear, opacity 400ms linear;

		&.full {
			-webkit-filter: brightness(100%);
			-moz-filter: brightness(100%);
			-o-filter: brightness(100%);
			filter: brightness(100%);
		}

		&.empty {
			-webkit-filter: brightness(50%);
			-moz-filter: brightness(50%);
			-o-filter: brightness(50%);
			filter: brightness(50%);
		}

		&.hidden {
			opacity: 0;
		}

		&.locked {
			-webkit-filter: grayscale(100%);
			-moz-filter: grayscale(100%);
			-o-filter: grayscale(100%);
			filter: grayscale(100%);
		}
	}
}

/* CLEANUP */

@scrubber-height: 35px;

.joust-widget {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
	overflow: hidden;
}

.game-widget {
	box-sizing: border-box;
	justify-content: space-between;
	background-color: white;

	*, *:before, *:after {
		box-sizing: inherit;
	}
}

.joust {
	height: 100%;
	width: 100%;
}

.joust-scrubber {
	height: @scrubber-height;
	display: flex;
	flex-direction: row;
	z-index: 1000;

	button {
		width: @scrubber-height;
	}

	button, select {
		color: white;
		height: @scrubber-height;
		background-color: gray;
		border: none;
		margin: 0 1px 0 0;

		&:last-child {
			margin-right: 0;
		}

		&:disabled {
			color: rgba(255, 255, 255, 0.5);
			background-color: lighten(gray, 10);
		}
	}
}

.joust-scrubber-timeline {
	position: relative;
	flex: 1;
	background-color: gray;
	margin-right: 1px;
	height: 100%;
	width: 100%;
}

.joust-scrubber-progress {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	z-index: 1002;
	background-color: #ccc;
	mix-blend-mode: saturation;

	&.inverse {
		left: auto;
		right: 0;
	}
}

.joust-scrubber-turn {
	display: inline-block;
	z-index: 1001;
	height: 100%;

	&.mulligan {
		background-color: lightgreen;
	}

	&.primary {
		background-color: lighten(dodgerblue, 15);
	}

	&.secondary {
		background-color: lighten(crimson, 20);
	}

	&.primary + &.primary, &.secondary + &.secondary {
		border-left: gray dashed 1px;
	}

}

.joust-message {
	width: 100%;
	text-align: center;
	font-family: sans-serif;
	margin: auto;
}
